*feline.txt*           minimal, stylish and customizable statusline for neovim

==============================================================================
Table of Contents                                   *feline-table-of-contents*

1. feline.nvim                                            |feline-feline.nvim|
  - About                                                       |feline-about|
  - Features                                                 |feline-features|
  - Requirements                                         |feline-requirements|
  - Screenshots                                           |feline-screenshots|
  - Installation                                         |feline-installation|
  - Getting started                                   |feline-getting-started|
  - Help                                                         |feline-help|
  - Why Feline?                                           |feline-why-feline?|
  - LICENSE                                                   |feline-license|
  - Miscellaneous                                       |feline-miscellaneous|
  - Self-plug                                               |feline-self-plug|

==============================================================================
1. feline.nvim                                            *feline-feline.nvim*

A minimal, stylish and customizable statusline for Neovim written in Lua

Requires Neovim >= 0.5

ABOUT                                                           *feline-about*

Feline is a Lua statusline that prioritizes speed, customizability and
minimalism. It’s blazing fast and never gets in your way. Feline only
provides you with the necessary tools that you need to customize the statusline
to your liking and avoids feature-bloat. It’s also extremely customizable and
allows you to configure it in any way you wish to. Feline also has reasonable
defaults for those who don’t want to configure things and just want a good
out of the box experience.

FEATURES                                                     *feline-features*


- Ease-of-use.
- Complete customizability over every component.
- |feline-built-in-providers| such as:
    - Vi-mode
    - File info
    - Cursor position
    - Diagnostics (using |Neovim’s built-in LSP|)
    - Git branch and diffs (using gitsigns.nvim <https://github.com/lewis6991/gitsigns.nvim/>)
    and many more
- Minimalistic, only provides the bare minimum and allows the user to build their
    own components very easily.


REQUIREMENTS                                             *feline-requirements*


- Necessary
    - Neovim v0.5 or greater
    - Truecolor support for Neovim (do `:help 'termguicolors'` in Neovim for more info)
- Optional
    - nvim-web-devicons <https://github.com/kyazdani42/nvim-web-devicons/> - For icon support
    - A patched font <https://github.com/ryanoasis/nerd-fonts/> - For icon support
    - gitsigns.nvim <https://github.com/lewis6991/gitsigns.nvim/> - For |feline-git-providers|


SCREENSHOTS                                               *feline-screenshots*

**NOTE: Some of these configurations may be outdated and may need to be changed
prior to use. A few of the configurations are missing a link because the link
to them was removed due to the link no longer being valid.**

**Default setup:** <img
src='https://user-images.githubusercontent.com/29580810/114544000-d3028400-9c7b-11eb-856c-2feb166334b2.png'
title=''/>

**Default no-icons setup:** <img
src='https://user-images.githubusercontent.com/29580810/114742106-36201380-9d6d-11eb-9866-e8c0fef8a1bd.png'
title=''/>

**Config by crivotz:
<https://github.com/crivotz/nv-ide/blob/master/lua/plugins/feline.lua>** <img
src='https://user-images.githubusercontent.com/3275600/114841377-0ce89d00-9dd8-11eb-82b4-b3ee332771c2.png'
title=''/>

**Config by 6cdh:
<https://github.com/6cdh/dotfiles/blob/62959d27344dade28d6dd638252cd82accb309ab/nvim/.config/nvim/lua/statusline.lua>**
<img
src='https://user-images.githubusercontent.com/39000776/114838041-e68e2600-9e06-11eb-9334-431a627ff144.png'
title=''/>

**Config by luizcoro2:** <img
src='https://user-images.githubusercontent.com/70335871/115327167-dd81b980-a164-11eb-9c02-7a3a1b6a94b5.png'
title=''/>

**Config by rafamadriz (classic):**

**Gruvbox:** <img
src='https://user-images.githubusercontent.com/67771985/116002735-a7bc5500-a5ea-11eb-82e3-86d1837902cf.png'
title=''/> **Nord:** <img
src='https://user-images.githubusercontent.com/67771985/116002779-d3d7d600-a5ea-11eb-8772-7cb85d7bc324.png'
title=''/>

**Config by rafamadriz (slant):**

**Gruvbox:** <img
src='https://user-images.githubusercontent.com/67771985/116002799-e94d0000-a5ea-11eb-9472-da0d75bbcceb.png'
title=''/> **Nord:** <img
src='https://user-images.githubusercontent.com/67771985/116002808-efdb7780-a5ea-11eb-97eb-caf7875e9a3d.png'
title=''/>

**Config by rafamadriz (VSCode):** <img
src='https://user-images.githubusercontent.com/67771985/117713773-9d42b380-b1c5-11eb-8a8b-76949c9b2db1.png'
title=''/>

**Config by pianocomposer321:
<https://gist.github.com/pianocomposer321/6151c458132a97590d21415db67361a6>**
<img
src='https://user-images.githubusercontent.com/54072354/117869424-65d51500-b260-11eb-898c-0a0b987a6275.png'
title=''/>

**Config by iBhagwan:
<https://github.com/ibhagwan/nvim-lua/blob/main/lua/plugins/feline.lua>** <img
src='https://user-images.githubusercontent.com/59988195/133922136-3d037c37-7a3f-4e1b-b42e-c50b22fedfdb.png'
title=''/>

You can add your own configuration to this list. If you’re interested, simply
make a Pull Request <CONTRIBUTING.md> and I’ll add it.

INSTALLATION                                             *feline-installation*

INSTALL LATEST STABLE RELEASE ~


- packer.nvim <https://github.com/wbthomason/packer.nvim/>:


>
    use 'famiu/feline.nvim'
<



- vim-plug <https://github.com/junegunn/vim-plug/>:


>
    Plug 'famiu/feline.nvim'
<


INSTALL SPECIFIC VERSION ~


- packer.nvim <https://github.com/wbthomason/packer.nvim/>:


>
    -- Replace 0.1 with your preferred version
    use { 'famiu/feline.nvim', tag = 'v0.1' }
<



- vim-plug <https://github.com/junegunn/vim-plug/>:


>
    "" Replace 0.1 with your preferred version
    Plug 'famiu/feline.nvim', { 'tag': 'v0.1' }
<


INSTALL FROM DEVELOP BRANCH ~

**NOTE:** The develop branch is intended for those who either wish to
contribute to Feline or want the absolute bleeding edge version of Feline. The
develop branch may contain changes that have not been tested thoroughly and
therefore stability is not guaranteed. Moreover, commit history of the develop
branch may be rewritten at any time. So use it at your own risk.


- packer.nvim <https://github.com/wbthomason/packer.nvim/>:


>
    use { 'famiu/feline.nvim', branch = 'develop' }
<



- vim-plug <https://github.com/junegunn/vim-plug/>:


>
    Plug 'famiu/feline.nvim', { 'branch': 'develop' }
<


GETTING STARTED                                       *feline-getting-started*

USING THE DEFAULT CONFIGURATION ~

Once you’ve installed Feline, it’s extremely easy to get started with it.
If you don’t mind using the default settings, you can just call Feline’s
`setup()` function in your configuration. Like this:

>
    require('feline').setup()
<


And that’s it! It’s as easy as that. In case you don’t like icons and
want to use the default statusline configuration but without icons, just do:

>
    require('feline').setup({
        preset = 'noicon'
    })
<


CONFIGURING FELINE TO FIT YOUR NEEDS ~

If the default configuration doesn’t fit your needs and you want to build
your own statusline configuration, it’s highly recommended to configure
Feline to suit your needs. The only prerequisite is knowing the basics of Lua.
Feline provides a ton of configuration options which can let you build your
statusline exactly how you want it as long. To see how to do that, take a look
at USAGE <USAGE.md>

HELP                                                             *feline-help*

COMMON ISSUES ~

                 *feline-Feline-crashes-or-disappears-for-seemingly-no-reason*

Feline crashes or disappears for seemingly no reason This can be caused if you
                                       forget to remove your other statusline
                                       plugins after installing Feline. Make
                                       sure all other statusline plugins are
                                       removed before you install Feline, that
                                       should fix the issue.


REPORTING ISSUES OR FEATURE REQUESTS ~

If you have an issue that you can’t find the fix to in the documentation or
want to request a feature you think is absolutely necessary, feel free to make
a new Issue <https://github.com/famiu/feline.nvim/issues> and I will try my
best to look into it. If you want to contribute to Feline, you can make a Pull
Request. For more details, please see: CONTRIBUTING <CONTRIBUTING.md>

WHY FELINE?                                               *feline-why-feline?*

Now, you might be thinking, why do we need another statusline plugin? We’ve
already got a bunch of brilliant statusline plugins like galaxyline, airline,
lualine, expressline etc. and all of them are excellent. So then, why Feline?

I’d like the preface this by saying that what I’m about to say can be (and
probably is) very biased and opinionated. Take what’s being said here with a
grain of salt. All of this is purely my opinion and not a fact by any means, so
it’s fine to disagree. Moreover, any statement I make here may be incorrect
or outdated. In which case, please feel free to make an Issue or Pull Request
<CONTRIBUTING.md> correcting it.

I think that despite those plugins being neat, each have their own
shortcomings. I find those shortcomings as too much to ignore. For example,
most of the statusline plugins are not very customizable and the plugins only
provide a limited amount of tools and options for customization. Feline, on the
other hand, is built for customizability from the ground up. You are not
limited in any way by what the plugin provides. You can control every
individual component and its location, appearance, everything about it.

Feline is also fast and never gets in your way. It lazy-loads most of its
modules, which allows it to start up instantly. Statusline updates with Feline
are also blazing fast, which provides for a really smooth experience.

Feline is minimal and only implements the bare minimum required for you to get
started. It both expects and invites you to make your own components and
providers, because nobody understands you better than yourself. To help you do
that, Feline provides all the tools and options you would need while also
giving you a solid foundation to build from. One could say that the real goal
of Feline is to make creating your own statusline as easy for you as possible,
while also providing reasonable defaults that should be enough for most people.

Documentation is another aspect where I found most statusline plugins to be
very lacking. Feline is extremely easy to configure and well-documented, which
allows anyone to be able to build their statusline as they wish to. It provides
example for every option to allow anyone to easily understand the purpose of
any option

Lastly, anyone is welcome to contribute to Feline, either by making an Issue or
through a Pull Request (see CONTRIBUTING <CONTRIBUTING.md> for further
information). Any kind of contribution starting from fixing a minor typo to
adding a massive new feature is welcome.

And this plugin is named after cats, you won’t get that anywhere else.

LICENSE                                                       *feline-license*

Feline is licensed under GNU GPLv3. For more info, see: LICENSE.md
<LICENSE.md>.

MISCELLANEOUS                                           *feline-miscellaneous*

NAMING ~

The name of this plugin is a silly pun based on the convention of the names of
statusline plugins ending with 'line', while also being named after cats. And
in a way this statusline is supposed to be as quick as a cat’s instincts, so
I guess the name fits.

VERSIONING SCHEME ~

Feline uses Semantic Versioning <https://semver.org/> for its version names.
This is meant to ensure that releases after 1.0 do not break backwards
compatibility without a MAJOR version bump, thus allowing users to have better
control over when they want to install a change that might potentially break
their workflow.

SELF-PLUG                                                   *feline-self-plug*

If you liked this plugin, also check out:


- bufdelete.nvim <https://github.com/famiu/bufdelete.nvim> - Delete Neovim buffers without losing your window layout.


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
